<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broker Edge</title>
    <style>
        BODY {
            background-color: #0a446e;
            margin: 0;
            font-family: sans-serif;
            line-height: 25px;
            text-shadow: 1px 1px 4px rgba(8,50,80,0.84);
        }

        h1 {
            font-size: 24px;
            font-weight: normal;
            margin-top: 30px;
            margin-bottom: 25px;
            line-height: 33px;
        }

        .top-menu {
            background-color:#000;
            height: 30px;
        }

        .menu-bar {
            background-color:#fff;
            display: flex;
            align-items: flex-start;
        }

        .logo {
            height: 60px;
            margin-left: 27px;
            margin-top: 10px;
        }

        .canvas {
            position: absolute;
            top: 100px;
            z-index:5;
            width: 95%;
            color:#fff;
            font-size: 18px;
        }

        .canvas p, .canvas div, .canvas h1 {
            padding-left: 27px;
        }

        .outer-container {
            position: relative;
        }

        .background-overlay {
            position: absolute;
            z-index: 1;
            right: 0;
            top: 0;
            opacity: 0.5;
            width: 960px;
        }

        .bullet-list {
            list-style-type: none;
            padding-inline-start: 0;
        }

        .bullet-list li {
            margin: 15px 0;
            display: flex;
            align-items: flex-start;
        }

        .bullet-list li::before {
            content: '>';
            font-weight: bold;
            margin-right: 10px;
        }

        .eagle-overlay {
            position:absolute;
            opacity: 0.5;
            z-index:2;
            width: 355px;
            right: 8%;
            top: 320px;
        }

        .title-fade {
            background: linear-gradient(90deg, rgba(8,49,79,1) 42%, rgba(8,49,79,0) 100%);
            padding: 22px 0 22px 0;
        }

        .footer {
            background-color: #0a446e;
            position: fixed;
            height: calc(100vh - 960px);
            width: 100%;
            bottom: 0;
            z-index: 2;
        }

        @media (min-width: 480px) {

            .background-overlay {
                opacity: 0.7;
            }

            .eagle-overlay {
                opacity: 0.7;
            }
        }

        @media (min-width: 992px) {

            .background-overlay {
                opacity: 1;
            }

            .eagle-overlay {
                opacity: 1;
            }

            .canvas {
                width: 75%;
                max-width: 960px;
            }
        }
    </style>
</head>
<body>

<div class="outer-container">

    <img src="mountain_cliff.png" class="background-overlay">
    <img src="eagle.png" class="eagle-overlay">

    <div class="footer">

    </div>

    <div class="top-menu"></div>
    <div class="menu-bar">
        <img class="logo" src="broker_edge_logo.png"/>
    </div>

    <div class="canvas">

        <h1>A Market Place for Buying and Selling Businesses</h1>

        <p>To capitalize on the booming business transactions market, projected to exceed $10,000,000,000,000 (trillion) over the next decade.</p>
        <p>Investment Opportunity</p>
        <p>Broker Edge is seeking angel funding and private equity investors to support its growth and capitalize on the massive opportunity in business transactions.</p>
        <p><strong>Broker Edge</strong> is currently in the startup phase and is actively looking for angel-fund, private equity investors. Who are looking for an opportunity for a return on investment. The business brokerage business opportunity is huge, with an estimated $10,000,000,000,000 in business transactions over the next ten years.</p>

        <div class="title-fade">Why invest in <strong>Broker Edge</strong>?</div>

        <div>

            <ul class="bullet-list">
                <li>Unmatched Exposure Gain national visibility and access to a wide pool of qualified buyers actively seeking profitable businesses. With Broker Edge, your listing reaches the right audience.</li>
                <li>Effortless Efficiency Selling a business can be complex. Let us handle the heavy lifting. Our experienced brokers guide you through every step, ensuring the process is smooth and effective for both buyers and sellers.</li>
                <li>Expertise You Can Trust With years of industry experience, Broker Edge offers rare knowledge and insight, ensuring your business sale is handled with care and precision—without the typical stress.</li>
                <li>Accurate Business Valuation Partnered with top-rated business appraisers nationwide, we provide an accurate valuation based on your company’s performance and profit, giving you confidence in your business’s worth.</li>
            </ul>
        </div>

    </div>

</div>


</body>
</html>

